hooks:
  "before:gitlab:release": npm pack
npm:
  publish: false
gitlab:
  release: true
  assets:
    - "*.tgz"
plugins:
  "@release-it/keep-a-changelog":
    filename: CHANGELOG.md
    addVersionUrl: true
    head: main
