{
  "name": "rdmo-cli",
  "version": "0.5.1",
  "description": "Validate and export RDMO catalogs authored in JSON",
  "main": "bin/index.js",
  "scripts": {
    "lint": "standard --fix bin/*.js | snazzy",
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "dotenv release-it --"
  },
  "bin": {
    "rdmo": "bin/index.js"
  },
  "keywords": [
    "RDMO",
    "cli"
  ],
  "author": "Tamara Cook <tamara.cook@uni-marburg.de>",
  "license": "MIT",
  "private": true,
  "files": [
    "bin"
  ],
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "^9.0.7",
    "@rdmo-author/schema": "^0.8.1",
    "@rdmo-author/xml": "^0.8.0",
    "ajv": "^8.1.0",
    "ajv-formats": "^2.0.2",
    "ajv-vscode": "^0.1.0",
    "git-describe": "^4.0.4",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "@release-it/keep-a-changelog": "github:tamaracha/keep-a-changelog",
    "dotenv": "^8.2.0",
    "dotenv-cli": "^4.0.0",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "markdownlint": "^0.23.1",
    "markdownlint-cli2": "^0.1.3",
    "prettier": "^2.2.1",
    "release-it": "^14.4.1",
    "snazzy": "^9.0.0",
    "standard": "^16.0.3"
  },
  "lint-staged": {
    "*.js": "standard --fix",
    "*.md": "markdownlint-cli2",
    "*.{yml,yaml,json}": "prettier --write"
  }
}
